<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav class="navbar">
    <div class="logo">
        <img src="image/logo.jpg" alt="" class="image">
    </div>
    <a href="#" class-boutton="toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <div class="navbar-links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
        </ul>
    </div>
</nav>

<body>
    <div class="containers">
        <div class="text">
            <h1>Votre Assistant Voyage</h1>
        </div>
    </div>
    <div>
        <div class="page">
            <div>
                <h1 class="titre2">A propos de nous</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam nostrum adipisci iusto nisi,
                    facilis <br>
                    autem sint harum numquam aut minima deleniti id enim ducimus laudantium eius voluptate aliquid
                    pariatur.
                </p>
            </div>
            <div>
                <img src="image/image2.jpg" alt="">
            </div>

        </div>
    </div>
    <header>
        
        <div class="align">
            <h1>Où veux tu Aller?</h1>
            <div class="align2">
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi tempore voluptas itaque unde officiis quas voluptate consequatur nulla cumque exercitationem e</p>
           <p>Nous realiseron vos reves de voyage</p>
           <a href="#">Nous CONTACTER</a>
            </div>   
         </div>
    </header>
    
    <div>
        <h1 class="droit">Ce Que Disent</h1>
        <h1 class="droit">Nos Clients</h1>
        <p class="droit1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aliquid voluptas pariat</p> 
    </div>
        <div class="divimage">
            <div>
           
                <img class="image1"  src="image2/1.jpg" alt="photo de plage">
                <p>Venez profiter des plages paradigiaque et admire les couché et levé de soleil phénomenale
                    Profiter aussi des paysages sous-marine et ses nombreuse éspeces marines diverse unique au monde
                </p>
            </div> 
        
                <div class="divimage2">
                    <img class="image2" src="image2/6.jpg" alt="photo de maki">
                    <P>Regarder des animaux unique au monde et spécialement les lemuriens ,Madagascar et le pays 
                        qui a le plus d'especes de lemuriens ,par exemple le MAKI de Madagascar  le seul endroit où
                        on peut les voirs dans leur habitas naturelles ou sauvage
                    </P>
                </div>
        </div>
            <div class="divimage24">
                <img class="chutte_deau" src="image2/2.jpg" alt="">
                <img class="pont" src="image2/4.jpg" alt="">
            </div>
               
        <footer >
           
                <div class="pied" >
                    <div>
                     <h4>Notre local</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos <br> nihil modi, consequuntur minima libero natus asperiores laudantium tenetur doloremque ad tempore voluptate at labore molestias corporis totam aliquid beatae hic?</p>
                    </div>
                    <div style="margin-left: 50rem;" >
                      <h4 style="margin-left: auto;">CONTACTER NOUS AVEC</h4>
                      <dd>tel:0338225297</dd>
                      <dd>Email:Madatel@gmail.com</dd>
                    </div>
            </div>
        
            
        
            
        </footer>
    
    
</body>

</html>